# mydrakortv

./: build.gradle  release.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mydrakortv/beta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  assert image.rar
app/src/main/assets/: fetch.js
app/src/main/java/com/mydrakortv/beta/: Config.java  Constants.java  MainActivity.java  NetworkInst.java
app/src/main/java/com/mydrakortv/beta/adapter/: CastAndCrewAdapter.java  ServerAdapter.java  SubtitleListAdapter.java
app/src/main/java/com/mydrakortv/beta/database/: DatabaseHelper.java  DownloadInfo.java  Work.java
app/src/main/java/com/mydrakortv/beta/fragments/: CountryFragment.java  CustomHeadersFragment.java  CustomRowsFragment.java  ErrorFragment.java  FavouriteFragment.java  GenreFragment.java  HomeFragment.java  ItemCountryFragment.java  ItemGenreFragment.java  LoginFragment.java  MoviesFragment.java  MyAccountFragment.java  SearchFragment.java  SpinnerFragment.java  TvSeriesFragment.java  TvSplashFragment.java  VideoDetailsFragment.java
app/src/main/java/com/mydrakortv/beta/model/: ActivationModel.java  ActiveStatus.java  ActiveSubscription.java  AdsConfig.java  AllPackage.java  ApkUpdateInfo.java  AppConfig.java  Cast.java  CastAndCrew.java  Channel.java  CommonModel.java  CommonModels.java  Configuration.java  Country.java  CountryModel.java  Coupon.java  CouponDetails.java  Director.java  DownloadLink.java  Episode.java  Event.java  FavoriteModel.java  Genre.java  HomeContent.java  InactiveSubscription.java  LiveTvCategory.java  MediaSource.java  Movie.java  MovieParser.java  MovieSingleDetails.java  Otp.java  Package.java  PasswordReset.java  PaymentConfig.java  RadioCategory.java  RadioModel.java  RelatedMovie.java  ResponseStatus.java  SearchContent.java  SearchModel.java  (+15 more)
app/src/main/java/com/mydrakortv/beta/network/: BasicAuthInterceptor.java  RetrofitClient.java
app/src/main/java/com/mydrakortv/beta/network/api/: ActivationApi.java  CountryApi.java  DetailsApi.java  EmailOtpApi.java  EventApi.java  FavoriteApi.java  FavouriteApi.java  FirebaseAuthApi.java  GenreApi.java  GetParserAPI.java  HomeApi.java  LiveTvApi.java  LoginApi.java  MovieApi.java  PhoneNumberApi.java  PhoneOtpApi.java  RadioApi.java  SearchApi.java  SignUpApi.java  SingleDetailsApi.java  SubscriptionApi.java  SubscriptionStatusApi.java  TvSeriesApi.java
app/src/main/java/com/mydrakortv/beta/ui/: BackgroundHelper.java  BlurTransform.java  CustomFrameLayout.java  IconHeaderItem.java  PaletteColors.java  Utils.java  VideoDetailsViewHolder.java
app/src/main/java/com/mydrakortv/beta/ui/activity/: ActivationActivity.java  ErrorActivity.java  ItemCountryActivity.java  ItemGenreActivity.java  LeanbackActivity.java  LoginActivity.java  LoginChooserActivity.java  OtpActivity.java  PhoneNumberActivity.java  PlayerActivity.java  SearchActivity.java  SignUpActivity.java  SplashScreenActivity.java  VideoDetailsActivity.java  WebviewActivity.java  WebviewPlayerActivity.java
app/src/main/java/com/mydrakortv/beta/ui/presenter/: ActionButtonPresenter.java  CardPresenter.java  CountryCardPresenter.java  CustomMovieDetailsPresenter.java  DetailsDescriptionPresenter.java  EpisodPresenter.java  EventCardPresenter.java  GenreCardPresenter.java  IconHeaderItemPresenter.java  LiveTvCardPresenter.java  MovieDetailsDescriptionPresenter.java  RadioCardPresenter.java  RelatedPresenter.java  SearchCardPresenter.java  SliderCardPresenter.java  TvPresenter.java  TvSearchPresenter.java  VerticalCardPresenter.java
app/src/main/java/com/mydrakortv/beta/utils/: ItemAnimation.java  PaidDialog.java  PreferenceUtils.java  ToastMsg.java
app/src/main/res/drawable/: shape_round.xml  shape_round_dark.xml
app/src/main/res/layout/: activity_activation.xml  activity_item_country.xml  activity_item_genre.xml  activity_leanback.xml  activity_login.xml  activity_login_chooser.xml  activity_login_phone.xml  activity_onboarding.xml  activity_otp.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_video_details.xml  custom_exo_layout.xml  fragment_login.xml  fragment_my_account.xml  icon_header_item.xml  layout_server_tv.xml  paid_alert_dialog.xml  vh_movie_details.xml  webview.xml  webviewplayer.xml
app/src/main/res/layout-v21/: webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mydrakortv/beta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
